Train sessions: {'2024_Spanish Grand Prix_Qualifying', '2024_Japanese Grand Prix_Qualifying', '2024_Monaco Grand Prix_Qualifying', '2024_Emilia Romagna Grand Prix_Qualifying', '2024_Australian Grand Prix_Qualifying', '2024_Chinese Grand Prix_Qualifying', '2024_Canadian Grand Prix_Qualifying', '2024_Miami Grand Prix_Qualifying'}
Test sessions: {'2024_Saudi Arabian Grand Prix_Qualifying', '2024_Bahrain Grand Prix_Qualifying'}
Overlap: set()
MAE: 0.13656083102493002
RMSE: 0.17353120239435887
R^2: 0.8735601486636382
   actual_delta  predicted_delta
0         0.014         -0.02649
1        -0.306         -0.20359
2        -0.328         -0.22906
3        -0.358         -0.38298
4        -0.363         -0.24883
5        -0.435         -0.27717
6        -0.504         -0.19972
7        -0.531         -0.50312
8        -0.672         -0.50272
9        -0.950         -0.91764
ML accuracy (test): 0.9833795013850416